<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_gl_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".05"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v_gl_05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".05"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v_gl_95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".95"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_gl_85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".95"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imgSpace"
        android:src="@drawable/space"
        app:layout_constraintStart_toStartOf="@id/v_gl_05"
        app:layout_constraintTop_toTopOf="@id/h_gl_5" />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/rocket"
        android:id="@+id/imgRocket"
        app:layout_constraintStart_toEndOf="@id/imgSpace"
        app:layout_constraintEnd_toStartOf="@id/imgRovers"
        app:layout_constraintTop_toTopOf="@id/h_gl_5" />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imgRovers"
        android:src="@drawable/rovers"
        app:layout_constraintTop_toTopOf="@id/h_gl_5"
        app:layout_constraintEnd_toEndOf="@id/v_gl_95" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvSpace"
        android:layout_marginStart="8dp"
        android:text="@string/tvSpace"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/v_gl_05"
        app:layout_constraintTop_toBottomOf="@id/imgSpace"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvRocket"
        android:text="@string/tvRocket"
        android:textColor="@color/white"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toEndOf="@id/tvSpace"
        app:layout_constraintTop_toBottomOf="@id/imgRocket"
        app:layout_constraintEnd_toStartOf="@id/tvRovers"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvRovers"
        android:text="@string/tvRover"
        android:layout_marginEnd="30dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/v_gl_95"
        app:layout_constraintTop_toBottomOf="@id/imgRovers"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:id="@+id/tvDca"
        android:text="@string/tvDca"
        android:textColor="@color/black"
        android:background="@color/purple"
        android:textSize="20sp"
        android:fontFamily="sans-serif-black"
        app:layout_constraintEnd_toStartOf="@id/tvMars"
        app:layout_constraintStart_toStartOf="@id/v_gl_05"
        app:layout_constraintTop_toTopOf="@id/h_gl_5"
        app:layout_constraintBottom_toBottomOf="@id/h_gl_85" />
    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:paddingStart="50dp"
        android:id="@+id/tvMars"
        android:text="@string/tvMars"
        android:textColor="@color/black"
        android:background="@color/purple"
        android:textSize="17sp"
        android:fontFamily="sans-serif-black"
        app:layout_constraintStart_toEndOf="@id/tvDca"
        app:layout_constraintEnd_toEndOf="@id/v_gl_95"
        app:layout_constraintTop_toTopOf="@id/h_gl_5"
        app:layout_constraintBottom_toBottomOf="@id/h_gl_85"/>
    <ImageView
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:id="@+id/imgReverse"
        android:src="@drawable/reverse"
        app:layout_constraintStart_toStartOf="@id/v_gl_05"
        app:layout_constraintEnd_toEndOf="@id/v_gl_95"
        app:layout_constraintTop_toTopOf="@id/h_gl_5"
        app:layout_constraintBottom_toBottomOf="@id/h_gl_85" />
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/rbOver"
        android:id="@+id/rbOne"
        android:textColorHint="@color/black"
        android:textSize="30sp"
        android:background="@color/parrot"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@id/v_gl_05"
        app:layout_constraintTop_toBottomOf="@id/tvDca" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/tvTraveller"
        android:text="@string/tvTraveller"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:background="@color/parrot"
        android:textSize="30sp"
        android:fontFamily="sans-serif-black"
        app:layout_constraintStart_toStartOf="@id/v_gl_05"
        app:layout_constraintTop_toBottomOf="@id/rbOne" />

</androidx.constraintlayout.widget.ConstraintLayout>